apiVersion: apps/v1
kind: Deployment
metadata:
  name: aline-admin
  annotations:
    cluster-name: aline-financial
spec:
  selector:
    matchLabels:
      app: aline-admin
  template:
    metadata:
      labels:
        app: aline-admin
    spec:
      containers:
      - name: aline-admin
        image: lyndasm/aline-admin
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
