# backend
ACCOUNT_PORT=8072
BANK_PORT=8083
CARD_PORT=8084
GATEWAY_PORT=8080
TRANSACTION_PORT=8073
UNDERWRITER_PORT=8071
USER_PORT=8070

# frontend
ADMIN_PORT=3000
DASHBOARD_PORT=3007
LANDING_PORT=4200
