#Database
DB_USERNAME=admin
DB_PASSWORD=really_good_password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=lf_alinedb

# Microservice
ENCRYPT_SECRET_KEY=001104a5cbe95ed3bff1495a1ae92a28
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret

# kubectl create secret generic aline-config --from-env-file .env
