# Development env-variables
# x-variables:
DB_HOST=mysql
DB_NAME=alinedb
DB_USERNAME=user
DB_PASSWORD=really_good_password
ENCRYPT_SECRET_KEY=001104a5cbe95ed3bff1495a1ae92a28
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret
APP_SERVICE_HOST=localhost
REGISTRY=052911266688.dkr.ecr.us-west-1.amazonaws.com

REACT_APP_API_BASEURL=localhost:8080
REACT_APP_API=localhost:8080/api/

DB_PORT=3306
ACCOUNT_PORT=8072
BANK_PORT=8083
CARD_PORT=8084
GATEWAY_PORT=80
TRANSACTION_PORT=8073
UNDERWRITER_PORT=8071
USER_PORT=8070