# Development env-variables
# database
DB_PORT=3406
DB_NAME=alinedb
APP_SERVICE_HOST=host.docker.internal

# x-variables:
DB_USERNAME=user
DB_PASSWORD=really_good_password
MYSQL_PASSWORD=really_good_password
DB_HOST=mysql
ENCRYPT_SECRET_KEY=001104a5cbe95ed3bff1495a1ae92a28
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret

REACT_APP_MEMBER_DASHBOARD_URL=localhost:3107
REACT_APP_API_BASEURL=localhost:8180
REACT_APP_API=localhost:8180/api/

PORTAL_LANDING=localhost:4300
PORTAL_DASHBOARD=localhost:3800
PORTAL_ADMIN=localhost:3100

# Database
MYSQL_ROOT_PASSWORD=really_good_password
MYSQL_PASSWORD=really_good_password
MYSQL_USER=user

# backend
ACCOUNT_PORT=8172
BANK_PORT=8183
CARD_PORT=8184
GATEWAY_PORT=8180
TRANSACTION_PORT=8173
UNDERWRITER_PORT=8171
USER_PORT=8170

# react
ADMIN_PORT=3100
LANDING_PORT=4300
MEMBER_PORT=3107