# Development env-variables
# database
DB_PORT=3306
DB_NAME=alinedb
APP_SERVICE_HOST=host.docker.internal

# x-variables:
DB_USERNAME=user
DB_PASSWORD=really_good_password
DB_HOST=mysql
ENCRYPT_SECRET_KEY=001104a5cbe95ed3bff1495a1ae92a28
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret

REACT_APP_MEMBER_DASHBOARD_URL=localhost:3007
REACT_APP_API_BASEURL=localhost:8080
REACT_APP_API=localhost:8080/api/

PORTAL_LANDING=localhost:4200
PORTAL_DASHBOARD=localhost:3700
PORTAL_ADMIN=localhost:3000

# Database
MYSQL_ROOT_PASSWORD=really_good_password
MYSQL_PASSWORD=really_good_password
MYSQL_USER=user

# backend
ACCOUNT_PORT=8072
BANK_PORT=8083
CARD_PORT=8084
GATEWAY_PORT=8080
TRANSACTION_PORT=8073
UNDERWRITER_PORT=8071
USER_PORT=8070

# react
ADMIN_PORT=3000
LANDING_PORT=4200
MEMBER_PORT=3007