apiVersion: v1
kind: Service
metadata:
  name: client-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    aline.component: client
  ports:
  - name: admin-port
    protocol: TCP
    port: 3000
    targetPort: 80
  - name: landing-port
    protocol: TCP
    port: 4200
    targetPort: 80
  - name: member-port
    protocol: TCP
    port: 3007
    targetPort: 80
