LB=aline-network-lb-eca0a43175222cc6.elb.us-west-1.amazonaws.com
DB_PASSWORD=really_good_password
ENCRYPT_SECRET_KEY=001104a5cbe95ed3bff1495a1ae92a28
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret