#aws variables
APP_VPC=vpc-0a5781a5a7a46df64
APP_LB=lf-aline-lb
LOAD_BALANCER=lf-aline-lb-29c8eabb9fd9da49.elb.us-west-1.amazonaws.com

# Database
DB_USERNAME=admin
DB_PASSWORD=really_good_password
DB_HOST=alinedb.ckgn8hh1chiz.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=alinedb
ENCRYPT_SECRET_KEY=001104a5cbe95ed3bff1495a1ae92a28
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret

# backend
REGISTRY=052911266688.dkr.ecr.us-west-1.amazonaws.com
ACCOUNT_PORT=8072
BANK_PORT=8083
CARD_PORT=8084
GATEWAY_PORT=80
TRANSACTION_PORT=8073
UNDERWRITER_PORT=8071
USER_PORT=8070

# lf-aline-lb-29c8eabb9fd9da49.elb.us-west-1.amazonaws.com:8071/swagger-ui/index.html
# "username": "samantha_carter",
# "password": "LtColone1!",
# "role": "admin",
# "firstName": "Samantha",
# "lastName": "Carter",
# "email": "samantha.carter@sg1.com",
# "phone": "555-555-5555"