#aws variables
REGISTRY=052911266688.dkr.ecr.us-west-1.amazonaws.com
AWS_VPC=vpc-0897dd7e0c1fa2efb

# Database
DB_USERNAME=admin
DB_PASSWORD=really_good_password
DB_HOST=mysql
DB_NAME=alinedb
DB_PORT=3306
ENCRYPT_SECRET_KEY=001104a5cbe95ed3bff1495a1ae92a28
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret
LOAD_BALANCER=aline-network-lb-eca0a43175222cc6.elb.us-west-1.amazonaws.com

# gateway
LANDING=http://lf-aline-landing.s3-website-us-west-1.amazonaws.com
MEMBER=http://lf-aline-member.s3-website-us-west-1.amazonaws.com
ADMIN=http://lf-aline-admin.s3-website-us-west-1.amazonaws.com

# backend
ACCOUNT_PORT=8072
BANK_PORT=8083
CARD_PORT=8084
GATEWAY_PORT=80
TRANSACTION_PORT=8073
UNDERWRITER_PORT=8071
USER_PORT=8070